﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>WebUI Test Main Page - Trident</h1>
    <br />
    <input type="button" id="button1" value="Javascript Click" onclick="alert('Clicked!')" />
    <input type="button" id="button2" value="Show About" onclick="window.location='About.html'" />
    <input type="button" id="button3" value="Show Gecko Form" onclick="window.location = 'app://Form2'" />
    <input type="button" id="button4" value="Show Chrome Form" onclick="window.location = 'app://Form3'" />
</body>
</html>